{
    "UPS_ABAP_REMOTE":{
       "object_owner":{
          "global_object_privileges":[
             {
                "name":"BTPTraining_RS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE VIRTUAL PROCEDURE",
                   "CREATE REMOTE SUBSCRIPTION",	
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER"
                ]
             }
          ]
       },
       "application_user":{
          "global_object_privileges":[
             {
                "name":"BTPTraining_RS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE VIRTUAL PROCEDURE",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER"
                ]
             }
          ]
       }
    }
 }